import pygame
import math
import os

pygame.init()

WIDTH, HEIGHT = 1280, 780
WIN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Grainger Bob – Room Reconstruction")

C_BG           = (18, 14, 10)
C_TEXT         = (220, 200, 160)
C_ACCENT       = (180, 120, 40)
C_PANEL_BG     = (22, 17, 12)
C_PANEL_BORDER = (120, 90, 40)
C_SOLVED       = (80, 160, 90)
C_FOUND        = (255, 220, 80)

FONT_TITLE = pygame.font.SysFont("Georgia", 24, bold=True)
FONT_BODY  = pygame.font.SysFont("Georgia", 16)
FONT_SMALL = pygame.font.SysFont("Georgia", 12)

# ── Nazcaan Script glyphs (11x13 pixel grids) ────────────────────────────────
GLYPHS = {
    "E": [
        [1,0,0,0,0,0,0,1,0,0,0],
        [1,1,0,0,0,0,1,0,1,0,0],
        [1,0,1,0,0,1,0,0,0,1,0],
        [1,0,0,1,1,0,0,0,0,0,1],
        [1,0,0,0,0,0,0,0,0,0,0],
        [1,0,0,0,0,0,0,0,0,0,0],
        [1,0,0,0,0,0,0,0,0,0,0],
        [1,0,0,0,0,1,1,1,0,0,0],
        [1,0,0,0,1,0,0,0,1,0,0],
        [1,0,0,0,1,0,0,0,1,0,0],
        [1,0,0,0,0,1,1,1,0,0,0],
        [1,0,0,0,0,0,0,0,0,0,0],
        [1,0,0,0,0,0,0,0,0,0,0],
    ],
    "M": [
        [0,0,0,0,1,1,1,1,0,0,0],
        [0,0,0,1,0,0,0,0,1,0,0],
        [0,0,1,0,0,1,1,0,1,0,0],
        [0,0,1,0,1,0,0,0,1,0,0],
        [0,0,1,0,0,1,1,1,0,0,0],
        [0,0,0,1,0,0,0,0,0,0,1],
        [0,0,0,0,1,0,0,0,0,1,1],
        [0,0,0,0,0,1,0,0,1,0,1],
        [0,0,0,0,0,0,1,1,0,0,1],
        [0,0,0,0,0,0,1,1,0,0,1],
        [0,0,0,0,0,1,0,0,1,0,1],
        [0,0,0,0,1,0,0,0,0,1,1],
        [0,0,0,1,0,0,0,0,0,0,1],
    ],
    "A": [
        [0,0,0,1,1,1,1,1,0,0,0],
        [0,0,1,0,0,0,0,0,1,0,0],
        [0,1,0,0,0,0,0,0,0,1,0],
        [1,0,0,0,1,1,1,0,0,1,0],
        [1,0,0,1,0,0,0,1,0,1,0],
        [1,0,1,0,0,0,0,0,0,1,0],
        [1,0,0,1,0,0,0,0,1,0,0],
        [0,1,0,0,1,1,1,1,0,0,0],
        [0,0,1,0,0,0,0,0,0,0,0],
        [0,0,0,1,0,0,0,0,0,0,0],
        [0,0,1,0,0,0,0,0,0,0,0],
        [0,1,0,0,0,0,0,0,0,0,0],
        [1,1,1,1,1,1,1,1,1,1,1],
    ],
    "S": [
        [0,0,0,1,0,0,0,0,0,0,0],
        [0,0,1,0,0,0,1,1,1,0,0],
        [0,1,0,0,0,1,0,0,0,1,0],
        [1,0,0,0,1,0,0,1,0,0,1],
        [0,1,0,0,1,0,1,0,0,1,0],
        [0,0,1,0,0,1,0,1,1,0,0],
        [0,0,0,1,0,0,1,0,0,0,0],
        [0,0,0,1,0,0,0,1,0,0,0],
        [0,1,0,0,1,0,0,0,1,0,0],
        [1,0,1,0,1,0,0,0,0,1,0],
        [1,0,0,0,1,0,0,0,1,0,0],
        [0,1,1,1,0,0,0,1,0,0,0],
        [0,0,0,0,0,0,1,0,0,0,0],
    ],
    "X": [
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,0,0,0,0,0,0,0,0,0,0],
        [0,1,0,0,1,0,0,0,0,0,0],
        [0,0,1,0,0,1,0,0,0,0,0],
        [0,0,0,1,0,0,1,0,0,0,0],
        [0,1,0,0,1,0,1,0,0,0,0],
        [0,0,1,0,0,1,0,0,0,1,0],
        [0,0,0,1,1,0,1,0,1,1,0],
        [0,0,0,0,0,0,0,1,0,1,0],
        [0,0,0,0,0,0,1,0,1,1,0],
        [0,0,0,0,0,1,0,0,0,1,0],
        [0,0,0,0,1,0,0,0,0,0,0],
    ],
}

GLYPH_COLS = 11
GLYPH_ROWS = 13

def draw_glyph(surface, glyph_key, x, y, cell=4, color=(200,185,140)):
    grid = GLYPHS[glyph_key]
    for row_i, row in enumerate(grid):
        for col_i, val in enumerate(row):
            if val:
                pygame.draw.rect(surface, color,
                    (x + col_i*cell, y + row_i*cell, cell-1, cell-1))

# ── room config ───────────────────────────────────────────────────────────────
ROOM_W, ROOM_H = 232, 168

IMAGE_FILES = {
    0: "mainlobby.png",
    1: "care.png",
    2: "belltower.png",
    3: "balcony.png",
    4: "cbtf.png",
}

ROOMS = [
    {"id":0, "label":"Main Entrance – 1st Floor",
     "glyph_pos":(14*8, 11*8), "glyph_key":"S", "glyph_color":(90, 72, 48),
     "found":False, "surface":None},
    {"id":1, "label":"CARE – 4th Floor",
     "glyph_pos":(2*8, 3*8),   "glyph_key":"A", "glyph_color":(180, 175, 165),
     "found":False, "surface":None},
    {"id":2, "label":"Bell Tower – 2nd Floor",
     "glyph_pos":(2*8, 5*8),   "glyph_key":"M", "glyph_color":(100, 78, 50),
     "found":False, "surface":None},
    {"id":3, "label":"Balcony – 3rd Floor",
     "glyph_pos":(2*8, 2*8),   "glyph_key":"X", "glyph_color":(110, 140, 170),
     "found":False, "surface":None},
    {"id":4, "label":"CBTF – Basement",
     "glyph_pos":(20*8, 3*8),  "glyph_key":"E", "glyph_color":(55, 60, 70),
     "found":False, "surface":None},
]

script_dir = os.path.dirname(os.path.abspath(__file__))
for room in ROOMS:
    img_path = os.path.join(script_dir, IMAGE_FILES[room["id"]])
    try:
        img = pygame.image.load(img_path).convert()
        room["surface"] = pygame.transform.scale(img, (ROOM_W, ROOM_H))
    except Exception as e:
        print(f"Could not load {img_path}: {e}")
        surf = pygame.Surface((ROOM_W, ROOM_H))
        surf.fill((40, 35, 30))
        room["surface"] = surf

# ── Collectible clue images (one per room) ────────────────────────────────────
# Each image is hidden in a room — click it to collect it.
# After all 5 are collected the timeline puzzle launches.
COLLECT_FILES = [
    "coffeecup.webp",                      # Room 0: Main Entrance
    "iOLab checkout receipt.png",          # Room 1: CARE
    "Broken watch stopped at a time.png",  # Room 2: Bell Tower
    "Security camera still.png",           # Room 3: Balcony
    "Phone call log.png",                  # Room 4: CBTF
]
COLLECT_LABELS = [
    "Coffee Cup",
    "iOLab Receipt",
    "Broken Watch",
    "Security Camera",
    "Phone Log",
]
# Position as fraction of the room rect (cx_frac, cy_frac)
COLLECT_POS = [
    (0.72, 0.54),   # Room 0
    (0.60, 0.42),   # Room 1
    (0.55, 0.62),   # Room 2
    (0.28, 0.52),   # Room 3
    (0.65, 0.46),   # Room 4
]
COLLECT_SIZE = (62, 50)   # display size inside the room tile

COLLECT_IMGS = []
for _f in COLLECT_FILES:
    _p = os.path.join(script_dir, _f)
    try:
        _img = pygame.image.load(_p).convert_alpha()
        COLLECT_IMGS.append(pygame.transform.smoothscale(_img, COLLECT_SIZE))
    except Exception as _e:
        print(f"Could not load collectible {_p}: {_e}")
        _s = pygame.Surface(COLLECT_SIZE)
        _s.fill((200, 150, 50))
        COLLECT_IMGS.append(_s)

def collect_rect(room_idx):
    """Returns the screen rect for the collectible image in that room."""
    r  = ROOM_RECTS[room_idx]
    rw = r.width
    rh = r.height
    cw, ch = COLLECT_SIZE
    cx = r.x + int(COLLECT_POS[room_idx][0] * rw) - cw // 2
    cy = r.y + int(COLLECT_POS[room_idx][1] * rh) - ch // 2
    return pygame.Rect(cx, cy, cw, ch)

# ── room-finding screen layout ────────────────────────────────────────────────
PAD = 16
TOP_Y = 68
RW = (WIDTH - 4 * PAD) // 3
RH = 220
BOTTOM_Y = TOP_Y + RH + PAD + 10
BOT_TOTAL_W = 2 * RW + PAD
BOT_START_X = (WIDTH - BOT_TOTAL_W) // 2

ROOM_RECTS = [
    pygame.Rect(PAD,                     TOP_Y,    RW, RH),
    pygame.Rect(PAD + RW + PAD,          TOP_Y,    RW, RH),
    pygame.Rect(PAD + (RW + PAD) * 2,   TOP_Y,    RW, RH),
    pygame.Rect(BOT_START_X,             BOTTOM_Y, RW, RH),
    pygame.Rect(BOT_START_X + RW + PAD, BOTTOM_Y, RW, RH),
]

def room_size(room_idx):
    return (RW, RH)

def glyph_screen_rect(room_idx):
    r = ROOM_RECTS[room_idx]
    rw, rh = room_size(room_idx)
    gx, gy = ROOMS[room_idx]["glyph_pos"]
    sx = r.x + int(gx * rw / ROOM_W)
    sy = r.y + int(gy * rh / ROOM_H)
    sw = int(GLYPH_COLS * 3 * rw / ROOM_W)
    sh = int(GLYPH_ROWS * 3 * rh / ROOM_H)
    return pygame.Rect(sx, sy, sw, sh)

def draw_rounded_rect(surface, color, rect, radius=6, border=0, border_color=None):
    pygame.draw.rect(surface, color, rect, border_radius=radius)
    if border and border_color:
        pygame.draw.rect(surface, border_color, rect, border, border_radius=radius)

# ── draw rooms (finding phase) ────────────────────────────────────────────────
def draw_rooms(hover_idx, flash_timers, clue_collected, pulse):
    for i, room in enumerate(ROOMS):
        r = ROOM_RECTS[i]
        rw, rh = room_size(i)
        scaled = pygame.transform.scale(room["surface"], (rw, rh))
        WIN.blit(scaled, r.topleft)

        gx, gy = room["glyph_pos"]
        sx = r.x + int(gx * rw / ROOM_W)
        sy = r.y + int(gy * rh / ROOM_H)

        if room["found"]:
            draw_glyph(WIN, room["glyph_key"], sx, sy, cell=3, color=C_FOUND)
        else:
            draw_glyph(WIN, room["glyph_key"], sx, sy, cell=3, color=room["glyph_color"])

        border_col = C_FOUND if room["found"] else (C_ACCENT if i==hover_idx else (55,44,30))
        pygame.draw.rect(WIN, border_col, r, 2, border_radius=3)

        lbl = FONT_SMALL.render(room["label"], True, C_FOUND if room["found"] else (200,180,130))
        lbl_bg = pygame.Surface((lbl.get_width()+6, lbl.get_height()+2), pygame.SRCALPHA)
        lbl_bg.fill((0,0,0,140))
        WIN.blit(lbl_bg, (r.x+2, r.y+3))
        WIN.blit(lbl, (r.x+5, r.y+4))

        if flash_timers.get(i,0) > 0:
            flash_surf = pygame.Surface((rw, rh), pygame.SRCALPHA)
            alpha = min(180, flash_timers[i]*6)
            flash_surf.fill((255,220,80,alpha))
            WIN.blit(flash_surf, r.topleft)

        if room["found"]:
            tag = FONT_SMALL.render("found", True, C_FOUND)
            tag_bg = pygame.Surface((tag.get_width()+6, tag.get_height()+2), pygame.SRCALPHA)
            tag_bg.fill((0,0,0,140))
            WIN.blit(tag_bg, (r.right - tag.get_width() - 8, r.y+3))
            WIN.blit(tag, (r.right - tag.get_width() - 5, r.y+4))

        # ── draw collectible clue image ───────────────────────────────────────
        if not clue_collected[i]:
            cr = collect_rect(i)
            WIN.blit(COLLECT_IMGS[i], cr.topleft)
            # pulsing gold border to draw attention
            gc = int(180 + 60 * math.sin(pulse * 3 + i))
            pygame.draw.rect(WIN, (gc, gc // 2, 20), cr.inflate(4, 4), 2, border_radius=4)
            # small "collect" hint
            hint = FONT_SMALL.render("click to collect", True, (200, 170, 60))
            hbg  = pygame.Surface((hint.get_width() + 4, hint.get_height() + 2), pygame.SRCALPHA)
            hbg.fill((0, 0, 0, 160))
            hint_x = max(r.x + 2, cr.x - 2)
            hint_y = cr.y - hint.get_height() - 4
            hint_y = max(r.y + 2, hint_y)
            WIN.blit(hbg,  (hint_x, hint_y))
            WIN.blit(hint, (hint_x + 2, hint_y + 1))
        else:
            # show a small checkmark badge where the clue was
            tag = FONT_SMALL.render("collected", True, (100, 220, 100))
            tag_bg = pygame.Surface((tag.get_width()+6, tag.get_height()+2), pygame.SRCALPHA)
            tag_bg.fill((0,0,0,130))
            cr = collect_rect(i)
            WIN.blit(tag_bg, (cr.x, cr.y))
            WIN.blit(tag,    (cr.x + 3, cr.y + 1))


def draw_hud(clue_collected):
    found_glyphs  = sum(1 for r in ROOMS if r["found"])
    found_clues   = sum(clue_collected)
    bar = pygame.Surface((WIDTH, 52), pygame.SRCALPHA)
    bar.fill((10, 8, 5, 215))
    WIN.blit(bar, (0, 0))
    title = FONT_TITLE.render("ROOM RECONSTRUCTION  ·  Find all 5 hidden symbols", True, C_ACCENT)
    WIN.blit(title, (20, 14))
    prog = FONT_BODY.render(f"Glyphs: {found_glyphs}/5   Clues: {found_clues}/5", True, C_TEXT)
    WIN.blit(prog, (WIDTH - prog.get_width() - 20, 17))

def draw_bottom_bar():
    bar = pygame.Surface((WIDTH, 44), pygame.SRCALPHA)
    bar.fill((10, 8, 5, 215))
    WIN.blit(bar, (0, HEIGHT - 44))
    hint = FONT_SMALL.render(
        "Symbols are hidden in each room — look carefully.  Collect all clue images to proceed.",
        True, (100, 85, 60))
    WIN.blit(hint, (20, HEIGHT - 29))

# ── collection screen layout ──────────────────────────────────────────────────
PANEL_W, PANEL_H = 210, 200
PANEL_PAD        = 14
PANELS_Y         = 80
PANELS_TOTAL_W   = 5 * PANEL_W + 4 * PANEL_PAD
PANELS_START_X   = (WIDTH - PANELS_TOTAL_W) // 2

SLOT_Y      = PANELS_Y + PANEL_H + 50
SLOT_W      = 90
SLOT_H      = 90
SLOT_PAD    = 20
SLOTS_TOTAL = 5 * SLOT_W + 4 * SLOT_PAD
SLOTS_START = (WIDTH - SLOTS_TOTAL) // 2
SLOT_RECTS  = [
    pygame.Rect(SLOTS_START + i * (SLOT_W + SLOT_PAD), SLOT_Y, SLOT_W, SLOT_H)
    for i in range(5)
]

KEY_BTN   = pygame.Rect(WIDTH - 170, HEIGHT - 86, 158, 44)
CLOSE_BTN = pygame.Rect(12,          HEIGHT - 86, 158, 44)


def panel_rect(i):
    return pygame.Rect(PANELS_START_X + i * (PANEL_W + PANEL_PAD), PANELS_Y, PANEL_W, PANEL_H)


def draw_collection_screen(pulse, answer_slots, drag, show_key, key_img):
    WIN.fill((12, 9, 6))

    title = FONT_TITLE.render("ALL SYMBOLS COLLECTED", True, C_ACCENT)
    WIN.blit(title, (WIDTH // 2 - title.get_width() // 2, 24))

    for i, room in enumerate(ROOMS):
        r = panel_rect(i)
        is_dragging = drag is not None and drag["panel"] == i

        panel_surf = pygame.Surface((PANEL_W, PANEL_H), pygame.SRCALPHA)
        panel_surf.fill((25, 20, 14, 120 if is_dragging else 255))
        WIN.blit(panel_surf, r.topleft)
        border_col = (200, 170, 60) if is_dragging else C_PANEL_BORDER
        pygame.draw.rect(WIN, border_col, r, 2, border_radius=8)

        thumb = pygame.transform.scale(room["surface"], (PANEL_W - 8, 75))
        WIN.blit(thumb, (r.x + 4, r.y + 22))

        lbl_surf = FONT_SMALL.render(room["label"], True, (120, 100, 70))
        lbl_bg = pygame.Surface((lbl_surf.get_width() + 4, lbl_surf.get_height() + 2), pygame.SRCALPHA)
        lbl_bg.fill((0, 0, 0, 160))
        WIN.blit(lbl_bg, (r.x + PANEL_W // 2 - lbl_surf.get_width() // 2 - 2, r.y + 6))
        WIN.blit(lbl_surf, (r.x + PANEL_W // 2 - lbl_surf.get_width() // 2, r.y + 8))

        gx = r.x + PANEL_W // 2 - (GLYPH_COLS * 5) // 2
        gy = r.y + 105
        glyph_col = (100, 85, 50) if is_dragging else C_FOUND
        if not is_dragging:
            alpha = int(55 + 35 * math.sin(pulse + i))
            glow = pygame.Surface((GLYPH_COLS * 5 + 14, GLYPH_ROWS * 5 + 14), pygame.SRCALPHA)
            pygame.draw.rect(glow, (*C_ACCENT, alpha), glow.get_rect(), border_radius=5)
            WIN.blit(glow, (gx - 7, gy - 7))
        draw_glyph(WIN, room["glyph_key"], gx, gy, cell=5, color=glyph_col)

        in_slot = None
        for slot_i, slot_val in enumerate(answer_slots):
            if slot_val == i:
                in_slot = slot_i
                break
        if in_slot is not None:
            tag = FONT_SMALL.render(f"in slot {in_slot + 1}", True, (180, 220, 100))
            WIN.blit(tag, (r.x + PANEL_W // 2 - tag.get_width() // 2, r.y + PANEL_H - 18))
        else:
            hint = FONT_SMALL.render("drag to a slot", True, (70, 58, 40))
            WIN.blit(hint, (r.x + PANEL_W // 2 - hint.get_width() // 2, r.y + PANEL_H - 18))

    slots_label = FONT_BODY.render("Drag symbols into the slots to spell the location:", True, C_TEXT)
    WIN.blit(slots_label, (WIDTH // 2 - slots_label.get_width() // 2, SLOT_Y - 26))

    for s, srect in enumerate(SLOT_RECTS):
        filled   = answer_slots[s] is not None
        hovering = drag is not None and srect.collidepoint(drag["mx"], drag["my"])
        slot_bg  = (55, 44, 22) if hovering else ((35, 28, 18) if filled else (20, 16, 10))
        slot_bdr = (255, 240, 120) if hovering else (C_FOUND if filled else (80, 62, 35))
        draw_rounded_rect(WIN, slot_bg, srect, radius=6, border=2, border_color=slot_bdr)

        snum = FONT_SMALL.render(str(s + 1), True, (80, 65, 40))
        WIN.blit(snum, (srect.x + 5, srect.y + 5))

        if filled:
            panel_i = answer_slots[s]
            gx = srect.x + srect.w // 2 - (GLYPH_COLS * 4) // 2
            gy = srect.y + srect.h // 2 - (GLYPH_ROWS * 4) // 2
            draw_glyph(WIN, ROOMS[panel_i]["glyph_key"], gx, gy, cell=4, color=C_FOUND)
            x_lbl = FONT_SMALL.render("x", True, (160, 80, 60))
            WIN.blit(x_lbl, (srect.right - x_lbl.get_width() - 4, srect.y + 4))
        else:
            ph = FONT_BODY.render("?", True, (60, 50, 35))
            WIN.blit(ph, (srect.centerx - ph.get_width() // 2,
                          srect.centery - ph.get_height() // 2))

    instr = FONT_SMALL.render(
        "Drag a symbol panel into a slot.  Drop onto a filled slot to swap.  Right-click a slot to clear it.",
        True, (80, 68, 50))
    WIN.blit(instr, (WIDTH // 2 - instr.get_width() // 2, SLOT_Y + SLOT_H + 12))

    if drag is not None:
        i  = drag["panel"]
        gx = drag["mx"] - (GLYPH_COLS * 5) // 2
        gy = drag["my"] - (GLYPH_ROWS * 5) // 2
        ghost = pygame.Surface((GLYPH_COLS * 5 + 6, GLYPH_ROWS * 5 + 6), pygame.SRCALPHA)
        pygame.draw.rect(ghost, (30, 24, 14, 190), ghost.get_rect(), border_radius=4)
        WIN.blit(ghost, (gx - 3, gy - 3))
        draw_glyph(WIN, ROOMS[i]["glyph_key"], gx, gy, cell=5, color=(255, 235, 110))

    btn_col = (100, 70, 22) if show_key else (55, 38, 12)
    draw_rounded_rect(WIN, btn_col, KEY_BTN, radius=6, border=2, border_color=C_ACCENT)
    key_lbl = FONT_BODY.render("Nazcaan Key", True, C_TEXT)
    WIN.blit(key_lbl, (KEY_BTN.x + KEY_BTN.w // 2 - key_lbl.get_width() // 2,
                        KEY_BTN.y + KEY_BTN.h // 2 - key_lbl.get_height() // 2))

    if all(s is not None for s in answer_slots):
        mouse = pygame.mouse.get_pos()
        close_col = (80, 30, 30) if CLOSE_BTN.collidepoint(mouse) else (50, 18, 18)
        draw_rounded_rect(WIN, close_col, CLOSE_BTN, radius=6, border=2, border_color=(200, 80, 60))
        close_lbl = FONT_BODY.render("Close Puzzle", True, C_TEXT)
        WIN.blit(close_lbl, (CLOSE_BTN.x + CLOSE_BTN.w // 2 - close_lbl.get_width() // 2,
                              CLOSE_BTN.y + CLOSE_BTN.h // 2 - close_lbl.get_height() // 2))

    if show_key and key_img is not None:
        overlay = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        overlay.fill((0, 0, 0, 185))
        WIN.blit(overlay, (0, 0))

        kw, kh = 340, 550
        kx = WIDTH // 2 - kw // 2
        ky = HEIGHT // 2 - kh // 2
        key_scaled = pygame.transform.scale(key_img, (kw, kh))
        WIN.blit(key_scaled, (kx, ky))
        pygame.draw.rect(WIN, C_ACCENT, (kx, ky, kw, kh), 2, border_radius=6)

        close = FONT_BODY.render("x  close", True, C_TEXT)
        close_rect = pygame.Rect(kx + kw - close.get_width() - 16, ky + 8,
                                  close.get_width() + 12, close.get_height() + 6)
        pygame.draw.rect(WIN, (70, 45, 14), close_rect, border_radius=4)
        WIN.blit(close, (close_rect.x + 6, close_rect.y + 3))


# ── main ─────────────────────────────────────────────────────────────────────
def main():
    clock        = pygame.time.Clock()
    pulse        = 0.0
    flash_timers = {}
    all_found    = False
    hover_idx    = None

    answer_slots    = [None] * 5
    drag            = None
    show_key        = False

    # Collectible clue tracking
    clue_collected = [False] * 5

    key_img_path = os.path.join(script_dir, "nazcaanscriptkey.jpg")
    try:
        key_img = pygame.image.load(key_img_path).convert()
    except Exception as e:
        print(f"Could not load key image: {e}")
        key_img = None

    # Reset glyph state each time main() is called
    for room in ROOMS:
        room["found"] = False

    run = True
    while run:
        clock.tick(60)
        pulse += 0.06
        mx, my = pygame.mouse.get_pos()
        if drag is not None:
            drag["mx"] = mx
            drag["my"] = my

        for k in list(flash_timers):
            flash_timers[k] -= 1
            if flash_timers[k] <= 0:
                del flash_timers[k]


        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False

            # ── close button (collection screen, all slots filled) ─────────────
            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1 and all_found:
                if all(s is not None for s in answer_slots) and CLOSE_BTN.collidepoint(mx, my):
                    run = False

            # ── room-finding phase ─────────────────────────────────────────────
            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1 and not all_found:
                # Check collectible clue clicks first
                for i in range(5):
                    if not clue_collected[i]:
                        cr = collect_rect(i)
                        if cr.inflate(6, 6).collidepoint(mx, my):
                            clue_collected[i] = True
                            flash_timers[i]   = 40
                            # all clues collected — placeholder for future trigger
                            break

                # Check glyph clicks
                for i, room in enumerate(ROOMS):
                    if not room["found"]:
                        hit = glyph_screen_rect(i).inflate(16, 16)
                        if hit.collidepoint(mx, my):
                            room["found"] = True
                            flash_timers[i] = 30
                            if all(r["found"] for r in ROOMS):
                                all_found = True

            # ── collection screen: mouse down ──────────────────────────────────
            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1 and all_found:
                if show_key:
                    kw, kh = 340, 550
                    kx = WIDTH // 2 - kw // 2
                    ky = HEIGHT // 2 - kh // 2
                    close_rect = pygame.Rect(kx + kw - 100, ky + 8, 94, 28)
                    if close_rect.collidepoint(mx, my) or KEY_BTN.collidepoint(mx, my):
                        show_key = False
                    continue

                if KEY_BTN.collidepoint(mx, my):
                    show_key = True
                    continue

                for i in range(5):
                    if panel_rect(i).collidepoint(mx, my):
                        drag = {"panel": i, "mx": mx, "my": my}
                        break

            # ── collection screen: mouse up ────────────────────────────────────
            if event.type == pygame.MOUSEBUTTONUP and event.button == 1 and all_found and drag is not None:
                for s, srect in enumerate(SLOT_RECTS):
                    if srect.collidepoint(mx, my):
                        existing = answer_slots[s]
                        for s2 in range(5):
                            if answer_slots[s2] == drag["panel"]:
                                answer_slots[s2] = existing
                                break
                        answer_slots[s] = drag["panel"]
                        break
                drag = None

            # ── right-click slot to clear ──────────────────────────────────────
            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 3 and all_found:
                for s, srect in enumerate(SLOT_RECTS):
                    if srect.collidepoint(mx, my):
                        answer_slots[s] = None
                        break

        # cursor
        hover_idx = None
        if not all_found:
            for i in range(len(ROOMS)):
                if ROOM_RECTS[i].collidepoint(mx, my):
                    hover_idx = i
                    break

        if drag is not None:
            pygame.mouse.set_cursor(pygame.SYSTEM_CURSOR_HAND)
        elif hover_idx is not None:
            pygame.mouse.set_cursor(pygame.SYSTEM_CURSOR_CROSSHAIR)
        else:
            pygame.mouse.set_cursor(pygame.SYSTEM_CURSOR_ARROW)

        WIN.fill(C_BG)
        if all_found:
            draw_collection_screen(pulse, answer_slots, drag, show_key, key_img)
        else:
            draw_rooms(hover_idx, flash_timers, clue_collected, pulse)
            draw_hud(clue_collected)
            draw_bottom_bar()

        pygame.display.update()


    pygame.quit()


if __name__ == "__main__":
    main()
