import pygame
import math
import os

pygame.init()

WIDTH, HEIGHT = 1280, 780
WIN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Grainger Bob – Bell Tower 2nd Floor")

C_BG           = (18, 14, 10)
C_TEXT         = (220, 200, 160)
C_ACCENT       = (180, 120, 40)
C_PANEL_BORDER = (120, 90, 40)
C_FOUND        = (255, 220, 80)

FONT_TITLE = pygame.font.SysFont("Georgia", 24, bold=True)
FONT_BODY  = pygame.font.SysFont("Georgia", 16)
FONT_SMALL = pygame.font.SysFont("Georgia", 12)

script_dir = os.path.dirname(os.path.abspath(__file__))

# ── Clue config ───────────────────────────────────────────────────────────────
CLUE_FILES  = [
    "Phone call log.png",
    "iOLab checkout receipt.png",
    "Security camera still.png",
    "Broken watch stopped at a time.png",
    "coffeecup.webp",
]
CLUE_LABELS = ["Phone Log", "iOLab Receipt", "Security Camera", "Broken Watch", "Coffee Cup"]
CLUE_TIMES  = ["7:45 PM", "8:23 PM", "9:47 PM", "3:55 AM", "12:31 AM"]
CORRECT_ORDER = [0, 1, 2, 4, 3]

CLUE_IMGS = []
for _f in CLUE_FILES:
    _p = os.path.join(script_dir, _f)
    try:
        CLUE_IMGS.append(pygame.image.load(_p).convert_alpha())
    except Exception as _e:
        print(f"Could not load {_p}: {_e}")
        _s = pygame.Surface((400, 280))
        _s.fill((60, 50, 40))
        CLUE_IMGS.append(_s)

# ── Fit-scale helper ──────────────────────────────────────────────────────────
def scale_fit(surf, target_w, target_h):
    sw, sh = surf.get_size()
    scale  = min(target_w / sw, target_h / sh)
    nw, nh = int(sw * scale), int(sh * scale)
    scaled = pygame.transform.smoothscale(surf, (nw, nh))
    out = pygame.Surface((target_w, target_h), pygame.SRCALPHA)
    out.fill((0, 0, 0, 0))
    out.blit(scaled, ((target_w - nw) // 2, (target_h - nh) // 2))
    return out

# ── Layout ────────────────────────────────────────────────────────────────────
CARD_W, CARD_H = 240, 168   # slightly bigger cards

# Slots — moved up from the very bottom
SLOT_W   = 148
SLOT_H   = 100
SLOT_PAD = 10
SLOT_Y   = HEIGHT - SLOT_H - 40   # <-- moved up 40px from edge

SLOTS_TOTAL = 5 * SLOT_W + 4 * SLOT_PAD
SLOTS_X     = (WIDTH - SLOTS_TOTAL) // 2
SLOT_RECTS  = [
    pygame.Rect(SLOTS_X + i * (SLOT_W + SLOT_PAD), SLOT_Y, SLOT_W, SLOT_H)
    for i in range(5)
]

BELL_BTN = pygame.Rect(WIDTH // 2 - 105, SLOT_Y - 42, 210, 34)

# Card home positions in the upper area
CARD_TOP = 62
CARD_BOT = BELL_BTN.top - 8

_h = CARD_BOT - CARD_TOP
_row1_y = CARD_TOP + (_h // 4) - CARD_H // 2
_row2_y = CARD_TOP + (3 * _h // 4) - CARD_H // 2
_row1_y = max(CARD_TOP, _row1_y)
_row2_y = min(CARD_BOT - CARD_H, _row2_y)

_gap3 = (WIDTH - 3 * CARD_W) // 4
_gap2 = (WIDTH - 2 * CARD_W) // 3

HOME_POS = [
    (_gap3,                   _row1_y),
    (_gap3 * 2 + CARD_W,      _row1_y),
    (_gap3 * 3 + CARD_W * 2,  _row1_y),
    (_gap2,                   _row2_y),
    (_gap2 * 2 + CARD_W,      _row2_y),
]

# ── Helpers ───────────────────────────────────────────────────────────────────
def draw_rounded_rect(surface, color, rect, radius=6, border=0, border_color=None):
    pygame.draw.rect(surface, color, rect, border_radius=radius)
    if border and border_color:
        pygame.draw.rect(surface, border_color, rect, border, border_radius=radius)

def home_rect(i):
    x, y = HOME_POS[i]
    return pygame.Rect(x, y, CARD_W, CARD_H)

# ── Draw main screen ──────────────────────────────────────────────────────────
def draw_floor2(state, pulse):
    WIN.fill(C_BG)

    # title + instruction
    title = FONT_TITLE.render("Bell Tower — 2nd Floor", True, C_ACCENT)
    WIN.blit(title, (WIDTH // 2 - title.get_width() // 2, 8))
    instr = FONT_SMALL.render(
        "Drag cards into slots (earliest #1 → latest #5).  Click a card to inspect it.  Right-click a slot to clear.",
        True, (100, 85, 60))
    WIN.blit(instr, (WIDTH // 2 - instr.get_width() // 2, 36))
    pygame.draw.line(WIN, (60, 45, 25), (40, 56), (WIDTH - 40, 56), 1)

    # ── cards ────────────────────────────────────────────────────────────────
    drag_i = state["drag"]["clue"] if state["drag"] else None
    draw_order = [i for i in range(5) if i != drag_i]
    if drag_i is not None:
        draw_order.append(drag_i)

    for i in draw_order:
        dragging = (i == drag_i)
        in_slot  = i in state["slots"]

        if dragging:
            mx, my = state["drag"]["mx"], state["drag"]["my"]
            ox, oy = state["drag"]["ox"], state["drag"]["oy"]
            draw_rect = pygame.Rect(mx - ox, my - oy, CARD_W, CARD_H)
        else:
            draw_rect = home_rect(i)

        pygame.draw.rect(WIN, (30, 24, 16), draw_rect, border_radius=4)
        img = scale_fit(CLUE_IMGS[i], CARD_W, CARD_H)

        if in_slot and not dragging:
            WIN.blit(img, draw_rect.topleft)
            dim = pygame.Surface((CARD_W, CARD_H), pygame.SRCALPHA)
            dim.fill((0, 0, 0, 110))
            WIN.blit(dim, draw_rect.topleft)
        else:
            WIN.blit(img, draw_rect.topleft)

        bcol = C_FOUND if dragging else ((80, 180, 80) if in_slot else (90, 70, 45))
        pygame.draw.rect(WIN, bcol, draw_rect, 2, border_radius=4)

        # "🔍 inspect" hint in bottom-left corner of card
        if not dragging:
            hint = FONT_SMALL.render("click to inspect", True, (120, 100, 60))
            hbg  = pygame.Surface((hint.get_width() + 6, hint.get_height() + 2), pygame.SRCALPHA)
            hbg.fill((0, 0, 0, 150))
            WIN.blit(hbg, (draw_rect.x + 2, draw_rect.bottom - hint.get_height() - 4))
            WIN.blit(hint, (draw_rect.x + 5, draw_rect.bottom - hint.get_height() - 3))

        # label below card
        tag_col = (100, 200, 100) if in_slot else (180, 155, 100)
        tag = FONT_SMALL.render(CLUE_LABELS[i], True, tag_col)
        tbg = pygame.Surface((tag.get_width() + 6, tag.get_height() + 2), pygame.SRCALPHA)
        tbg.fill((0, 0, 0, 160))
        WIN.blit(tbg, (draw_rect.x, draw_rect.bottom + 1))
        WIN.blit(tag, (draw_rect.x + 3, draw_rect.bottom + 2))

        # slot number badge
        for si, sv in enumerate(state["slots"]):
            if sv == i:
                badge = FONT_SMALL.render(f"#{si+1}", True, C_FOUND)
                bsurf = pygame.Surface((badge.get_width() + 6, badge.get_height() + 2), pygame.SRCALPHA)
                bsurf.fill((0, 0, 0, 180))
                WIN.blit(bsurf, (draw_rect.right - badge.get_width() - 9, draw_rect.y + 2))
                WIN.blit(badge, (draw_rect.right - badge.get_width() - 6, draw_rect.y + 3))

    # ── slot label ────────────────────────────────────────────────────────────
    slbl = FONT_BODY.render("Chronological order — earliest to latest:", True, C_TEXT)
    WIN.blit(slbl, (WIDTH // 2 - slbl.get_width() // 2, SLOT_Y - 24))

    # ── slots ─────────────────────────────────────────────────────────────────
    for s, srect in enumerate(SLOT_RECTS):
        filled   = state["slots"][s] is not None
        hovering = (state["drag"] is not None and srect.collidepoint(
            state["drag"]["mx"], state["drag"]["my"]))

        bg  = (55, 44, 22) if hovering else ((35, 28, 18) if filled else (18, 14, 10))
        bdr = (255, 240, 120) if hovering else (C_FOUND if filled else (70, 55, 30))
        draw_rounded_rect(WIN, bg, srect, radius=6, border=2, border_color=bdr)

        snum = FONT_BODY.render(f"#{s+1}", True, (80, 65, 40))
        WIN.blit(snum, (srect.x + 6, srect.y + 4))

        if filled:
            ci    = state["slots"][s]
            thumb = scale_fit(CLUE_IMGS[ci], srect.w - 8, srect.h - 24)
            WIN.blit(thumb, (srect.x + 4, srect.y + 16))
            tlbl = FONT_SMALL.render(CLUE_TIMES[ci], True, C_FOUND)
            WIN.blit(tlbl, (srect.centerx - tlbl.get_width() // 2, srect.bottom - 13))
            xlbl = FONT_SMALL.render("x", True, (180, 80, 60))
            WIN.blit(xlbl, (srect.right - xlbl.get_width() - 4, srect.y + 3))
        else:
            ph = FONT_BODY.render("?", True, (55, 44, 28))
            WIN.blit(ph, (srect.centerx - ph.get_width() // 2,
                          srect.centery - ph.get_height() // 2))

    # ── ring bell button ──────────────────────────────────────────────────────
    if all(s is not None for s in state["slots"]) and not state["solved"]:
        pc = int(185 + 50 * math.sin(pulse * 3))
        draw_rounded_rect(WIN, (55, 36, 8), BELL_BTN, radius=6,
                          border=2, border_color=(pc, pc // 2, 10))
        blbl = FONT_BODY.render("Ring the Bell!", True, (pc, max(0, pc - 50), 10))
        WIN.blit(blbl, (BELL_BTN.centerx - blbl.get_width() // 2,
                         BELL_BTN.centery - blbl.get_height() // 2))

    # ── wrong flash ───────────────────────────────────────────────────────────
    if state["wrong_flash"] > 0:
        ws = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        ws.fill((180, 30, 30, min(130, state["wrong_flash"] * 5)))
        WIN.blit(ws, (0, 0))
        wt = FONT_TITLE.render("Incorrect order — try again!", True, (255, 110, 90))
        WIN.blit(wt, (WIDTH // 2 - wt.get_width() // 2, HEIGHT // 2 - 20))

    # ── bell ringing ──────────────────────────────────────────────────────────
    if state["bell_ringing"] > 0:
        t     = state["bell_ringing"]
        shake = int(8 * math.sin(t * 0.9)) if t > 20 else 0
        rs    = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
        rs.fill((255, 210, 40, min(150, t * 4)))
        WIN.blit(rs, (shake, 0))
        rt = FONT_TITLE.render("DING  DONG", True, (255, 240, 80))
        WIN.blit(rt, (WIDTH // 2 - rt.get_width() // 2 + shake, HEIGHT // 2 - 50))
        et = FONT_BODY.render("The elevator opens...", True, C_TEXT)
        WIN.blit(et, (WIDTH // 2 - et.get_width() // 2, HEIGHT // 2 + 10))

    # ── inspect overlay (drawn last so it's on top of everything) ─────────────
    if state["inspect"] is not None:
        _draw_inspect(state, pulse)


def _draw_inspect(state, pulse):
    """Big image popup with prev/next navigation and close button."""
    ci = state["inspect"]

    # dim background
    ov = pygame.Surface((WIDTH, HEIGHT), pygame.SRCALPHA)
    ov.fill((0, 0, 0, 220))
    WIN.blit(ov, (0, 0))

    # image panel
    iw, ih = 700, 480
    ix = WIDTH // 2 - iw // 2
    iy = HEIGHT // 2 - ih // 2 - 20

    pygame.draw.rect(WIN, (30, 24, 16), (ix, iy, iw, ih), border_radius=8)
    big = scale_fit(CLUE_IMGS[ci], iw, ih)
    WIN.blit(big, (ix, iy))
    pygame.draw.rect(WIN, C_ACCENT, (ix, iy, iw, ih), 2, border_radius=8)

    # title above
    ilbl = FONT_TITLE.render(CLUE_LABELS[ci], True, C_ACCENT)
    WIN.blit(ilbl, (WIDTH // 2 - ilbl.get_width() // 2, iy - 34))

    # time below
    itme = FONT_BODY.render(f"Time: {CLUE_TIMES[ci]}", True, C_FOUND)
    WIN.blit(itme, (WIDTH // 2 - itme.get_width() // 2, iy + ih + 6))

    # ── close button ─────────────────────────────────────────────────────────
    close_lbl = FONT_BODY.render("✕  Close", True, C_TEXT)
    close_rect = pygame.Rect(WIDTH // 2 - 50, iy + ih + 30, 100, 28)
    draw_rounded_rect(WIN, (70, 45, 14), close_rect, radius=5,
                      border=1, border_color=(140, 90, 30))
    WIN.blit(close_lbl, (close_rect.centerx - close_lbl.get_width() // 2,
                          close_rect.centery - close_lbl.get_height() // 2))
    state["_close_rect"] = close_rect

    # ── prev button ───────────────────────────────────────────────────────────
    prev_rect = pygame.Rect(ix - 54, iy + ih // 2 - 22, 46, 44)
    draw_rounded_rect(WIN, (50, 38, 18), prev_rect, radius=6,
                      border=1, border_color=(120, 90, 30))
    pa = FONT_TITLE.render("‹", True, C_TEXT)
    WIN.blit(pa, (prev_rect.centerx - pa.get_width() // 2,
                   prev_rect.centery - pa.get_height() // 2))
    state["_prev_rect"] = prev_rect

    # ── next button ───────────────────────────────────────────────────────────
    next_rect = pygame.Rect(ix + iw + 8, iy + ih // 2 - 22, 46, 44)
    draw_rounded_rect(WIN, (50, 38, 18), next_rect, radius=6,
                      border=1, border_color=(120, 90, 30))
    na = FONT_TITLE.render("›", True, C_TEXT)
    WIN.blit(na, (next_rect.centerx - na.get_width() // 2,
                   next_rect.centery - na.get_height() // 2))
    state["_next_rect"] = next_rect

    # thumbnail strip at bottom for quick navigation
    strip_y  = iy + ih + 62
    thumb_w, thumb_h = 90, 60
    total_strip = 5 * thumb_w + 4 * 8
    strip_x = WIDTH // 2 - total_strip // 2
    for j in range(5):
        tx = strip_x + j * (thumb_w + 8)
        trect = pygame.Rect(tx, strip_y, thumb_w, thumb_h)
        is_current = (j == ci)
        bdr_col = C_FOUND if is_current else (80, 65, 40)
        pygame.draw.rect(WIN, (25, 20, 12), trect, border_radius=4)
        t_img = scale_fit(CLUE_IMGS[j], thumb_w, thumb_h)
        WIN.blit(t_img, trect.topleft)
        pygame.draw.rect(WIN, bdr_col, trect, 2 if not is_current else 3, border_radius=4)
        if is_current:
            # highlight glow
            glow_s = pygame.Surface((thumb_w, thumb_h), pygame.SRCALPHA)
            pygame.draw.rect(glow_s, (*C_FOUND, 40), glow_s.get_rect(), border_radius=4)
            WIN.blit(glow_s, trect.topleft)
        tlbl = FONT_SMALL.render(CLUE_LABELS[j], True,
                                  C_FOUND if is_current else (100, 85, 55))
        WIN.blit(tlbl, (trect.centerx - tlbl.get_width() // 2, trect.bottom + 2))

    # store thumb rects for click detection
    state["_thumb_rects"] = [
        pygame.Rect(strip_x + j * (thumb_w + 8), strip_y, thumb_w, thumb_h)
        for j in range(5)
    ]


def draw_final_screen(state, pulse):
    WIN.fill((12, 9, 6))

    title = FONT_TITLE.render("Timeline Reconstructed", True, C_ACCENT)
    WIN.blit(title, (WIDTH // 2 - title.get_width() // 2, 30))
    sub = FONT_BODY.render("The events of the night, in order:", True, C_TEXT)
    WIN.blit(sub, (WIDTH // 2 - sub.get_width() // 2, 66))

    panel_w, panel_h = 190, 240
    total_w = 5 * panel_w + 4 * 14
    start_x = (WIDTH - total_w) // 2

    for rank, ci in enumerate(state["slots"]):
        if ci is None:
            continue
        bx = start_x + rank * (panel_w + 14)
        by = 110
        panel = pygame.Rect(bx, by, panel_w, panel_h)
        draw_rounded_rect(WIN, (25, 20, 14), panel, radius=8,
                          border=2, border_color=C_PANEL_BORDER)
        pygame.draw.rect(WIN, (30, 24, 16), (bx + 4, by + 4, panel_w - 8, 120), border_radius=4)
        thumb = scale_fit(CLUE_IMGS[ci], panel_w - 8, 120)
        WIN.blit(thumb, (bx + 4, by + 4))

        rank_lbl = FONT_TITLE.render(f"#{rank+1}", True, C_ACCENT)
        WIN.blit(rank_lbl, (bx + panel_w // 2 - rank_lbl.get_width() // 2, by + 130))

        lbl = FONT_SMALL.render(CLUE_LABELS[ci], True, (140, 115, 75))
        WIN.blit(lbl, (bx + panel_w // 2 - lbl.get_width() // 2, by + 158))

        alpha = int(55 + 35 * math.sin(pulse + rank))
        glow = pygame.Surface((panel_w - 8, 34), pygame.SRCALPHA)
        pygame.draw.rect(glow, (*C_ACCENT, alpha), glow.get_rect(), border_radius=4)
        WIN.blit(glow, (bx + 4, by + 178))
        time_lbl = FONT_BODY.render(CLUE_TIMES[ci], True, C_FOUND)
        WIN.blit(time_lbl, (bx + panel_w // 2 - time_lbl.get_width() // 2, by + 184))

        if rank < 4:
            ax = bx + panel_w + 7
            ay = by + panel_h // 2
            pygame.draw.polygon(WIN, (120, 95, 40), [
                (ax, ay - 6), (ax + 10, ay), (ax, ay + 6)
            ])

    footer = FONT_SMALL.render(
        "Use this timeline to piece together what happened that night.",
        True, (80, 68, 50))
    WIN.blit(footer, (WIDTH // 2 - footer.get_width() // 2, HEIGHT - 30))


# ── Main ──────────────────────────────────────────────────────────────────────
def main():
    clock = pygame.time.Clock()
    pulse = 0.0

    state = {
        "slots":        [None] * 5,
        "drag":         None,
        "inspect":      None,   # index of card being inspected, or None
        "bell_ringing": 0,
        "wrong_flash":  0,
        "solved":       False,
        "_close_rect":  None,
        "_prev_rect":   None,
        "_next_rect":   None,
        "_thumb_rects": [],
    }

    run = True
    while run:
        clock.tick(60)
        pulse += 0.06
        mx, my = pygame.mouse.get_pos()

        if state["drag"] is not None:
            state["drag"]["mx"] = mx
            state["drag"]["my"] = my

        if state["bell_ringing"] > 0:
            state["bell_ringing"] -= 1
        if state["wrong_flash"] > 0:
            state["wrong_flash"] -= 1

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False

            # ── inspect overlay input ─────────────────────────────────────────
            if state["inspect"] is not None:
                if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                    # close
                    if state["_close_rect"] and state["_close_rect"].collidepoint(mx, my):
                        state["inspect"] = None

                    # prev
                    elif state["_prev_rect"] and state["_prev_rect"].collidepoint(mx, my):
                        state["inspect"] = (state["inspect"] - 1) % 5

                    # next
                    elif state["_next_rect"] and state["_next_rect"].collidepoint(mx, my):
                        state["inspect"] = (state["inspect"] + 1) % 5

                    # thumbnail strip
                    else:
                        for j, trect in enumerate(state.get("_thumb_rects", [])):
                            if trect.collidepoint(mx, my):
                                state["inspect"] = j
                                break

                if event.type == pygame.KEYDOWN:
                    if event.key in (pygame.K_ESCAPE, pygame.K_RETURN, pygame.K_SPACE):
                        state["inspect"] = None
                    elif event.key == pygame.K_LEFT:
                        state["inspect"] = (state["inspect"] - 1) % 5
                    elif event.key == pygame.K_RIGHT:
                        state["inspect"] = (state["inspect"] + 1) % 5
                continue   # block all other input while inspecting

            if state["solved"] and state["bell_ringing"] == 0:
                continue

            # ── mouse down ────────────────────────────────────────────────────
            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
                # ring bell
                if all(s is not None for s in state["slots"]) and BELL_BTN.collidepoint(mx, my):
                    if state["slots"] == CORRECT_ORDER:
                        state["bell_ringing"] = 100
                        state["solved"]       = True
                    else:
                        state["wrong_flash"] = 45
                        state["slots"]       = [None] * 5
                    continue

                # pick up card
                for i in reversed(range(5)):
                    if home_rect(i).collidepoint(mx, my):
                        hx, hy = HOME_POS[i]
                        state["drag"] = {
                            "clue":  i,
                            "mx":    mx, "my": my,
                            "ox":    mx - hx,
                            "oy":    my - hy,
                            "start": (mx, my),
                        }
                        break

            # ── mouse up ──────────────────────────────────────────────────────
            if event.type == pygame.MOUSEBUTTONUP and event.button == 1:
                if state["drag"] is not None:
                    ci     = state["drag"]["clue"]
                    sx, sy = state["drag"]["start"]
                    moved  = abs(mx - sx) > 6 or abs(my - sy) > 6

                    if moved:
                        for s, srect in enumerate(SLOT_RECTS):
                            if srect.collidepoint(mx, my):
                                existing = state["slots"][s]
                                for s2 in range(5):
                                    if state["slots"][s2] == ci:
                                        state["slots"][s2] = existing
                                        break
                                state["slots"][s] = ci
                                break
                    else:
                        # short click → open inspect
                        state["inspect"] = ci

                    state["drag"] = None

            # right-click slot to clear
            if event.type == pygame.MOUSEBUTTONDOWN and event.button == 3:
                for s, srect in enumerate(SLOT_RECTS):
                    if srect.collidepoint(mx, my):
                        state["slots"][s] = None

        pygame.mouse.set_cursor(
            pygame.SYSTEM_CURSOR_HAND if state["drag"] else pygame.SYSTEM_CURSOR_ARROW
        )

        WIN.fill(C_BG)
        if state["solved"] and state["bell_ringing"] == 0:
            draw_final_screen(state, pulse)
        else:
            draw_floor2(state, pulse)

        pygame.display.update()

    pygame.quit()


if __name__ == "__main__":
    main()