import pygame
import math

pygame.init()

WIDTH, HEIGHT = 900, 650
WIN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Grainger Bob – Timeline Puzzle")

# ── palette ───────────────────────────────────────────────────────────────────
C_BG          = (18, 14, 10)
C_FLOOR       = (38, 30, 22)
C_WALL        = (30, 24, 16)
C_TEXT        = (220, 200, 160)
C_ACCENT      = (180, 120, 40)
C_DIM         = (100, 85, 60)
C_PANEL       = (28, 22, 14)
C_BORDER      = (80, 62, 36)
C_BORDER_HI   = (200, 160, 70)
C_SLOT_EMPTY  = (24, 19, 12)
C_SLOT_BORDER = (60, 48, 28)
C_CORRECT     = (60, 160, 80)
C_WRONG       = (180, 50, 40)
C_BELL_IDLE   = (190, 155, 50)
C_BELL_RING   = (255, 220, 80)
C_ELEVATOR    = (50, 45, 38)
C_ELEV_OPEN   = (90, 75, 55)

FONT_TITLE  = pygame.font.SysFont("Georgia", 26, bold=True)
FONT_BODY   = pygame.font.SysFont("Georgia", 16)
FONT_SMALL  = pygame.font.SysFont("Georgia", 13)
FONT_TINY   = pygame.font.SysFont("Georgia", 11)
FONT_MONO   = pygame.font.SysFont("Courier New", 14, bold=True)
FONT_TIME   = pygame.font.SysFont("Courier New", 20, bold=True)
FONT_BIG    = pygame.font.SysFont("Georgia", 32, bold=True)

# ── evidence items ─────────────────────────────────────────────────────────────
# correct order index: 0=first, 1=second, 2=third, 3=fourth
# swap times/labels to whatever the real times will be

ITEMS = [
    {
        "id": 0,
        "name": "Security Camera Still",
        "time": "8:47 AM",
        "detail": "Bob seen entering\nthe building alone.",
        "correct_pos": 0,   # ← change these to set correct order
        "color": (50, 65, 90),
        "icon": "camera",
    },
    {
        "id": 1,
        "name": "Phone Call Log",
        "time": "10:12 AM",
        "detail": "Outgoing call made\nfrom Bob's office.",
        "correct_pos": 1,
        "color": (60, 85, 60),
        "icon": "phone",
    },
    {
        "id": 2,
        "name": "iOLab Receipt",
        "time": "11:30 AM",
        "detail": "Equipment checked out\nby unknown student.",
        "correct_pos": 2,
        "color": (85, 70, 45),
        "icon": "receipt",
    },
    {
        "id": 3,
        "name": "Broken Watch",
        "time": "1:58 PM",
        "detail": "Stopped at time of\nthe incident.",
        "correct_pos": 3,
        "color": (75, 55, 55),
        "icon": "watch",
    },
]

# ── pixel art icon drawers ────────────────────────────────────────────────────
def draw_icon_camera(surface, cx, cy, size=28, color=(160,190,220)):
    s = size
    # body
    pygame.draw.rect(surface, color,        (cx-s//2,   cy-s//3,   s,     s*2//3), border_radius=3)
    pygame.draw.rect(surface, (color[0]//2, color[1]//2, color[2]//2), (cx-s//2, cy-s//3, s, s*2//3), 1, border_radius=3)
    # lens
    pygame.draw.circle(surface, (30,30,40), (cx, cy), s//4+1)
    pygame.draw.circle(surface, (50,80,120),(cx, cy), s//4-1)
    pygame.draw.circle(surface, (100,150,200),(cx-2,cy-2), 3)
    # viewfinder bump
    pygame.draw.rect(surface, color, (cx-4, cy-s//3-6, 8, 6), border_radius=2)

def draw_icon_phone(surface, cx, cy, size=28, color=(140,200,140)):
    s = size
    pygame.draw.rect(surface, color, (cx-s//3, cy-s//2, s*2//3, s), border_radius=5)
    pygame.draw.rect(surface, (color[0]//2, color[1]//2, color[2]//2), (cx-s//3, cy-s//2, s*2//3, s), 1, border_radius=5)
    pygame.draw.rect(surface, (20,30,20), (cx-s//3+3, cy-s//2+6, s*2//3-6, s-16))
    pygame.draw.circle(surface, color, (cx, cy+s//2-5), 4)

def draw_icon_receipt(surface, cx, cy, size=28, color=(200,185,140)):
    s = size
    # paper
    pygame.draw.rect(surface, color, (cx-s//3, cy-s//2, s*2//3, s))
    # lines of text
    for i in range(4):
        y = cy - s//2 + 6 + i*7
        w = [s//2-4, s//3, s//2-6, s//4][i]
        pygame.draw.rect(surface, (120,110,80), (cx-w//2, y, w, 3))
    # zigzag bottom
    pts = []
    bx = cx - s//3; by = cy + s//2
    step = 4
    for j in range((s*2//3)//step + 1):
        pts.append((bx + j*step, by - (4 if j%2==0 else 0)))
    if len(pts) > 1:
        pygame.draw.lines(surface, color, False, pts, 2)

def draw_icon_watch(surface, cx, cy, size=28, color=(200,170,120)):
    s = size
    # band top/bottom
    pygame.draw.rect(surface, (80,60,40), (cx-4, cy-s//2-6, 8, 8), border_radius=2)
    pygame.draw.rect(surface, (80,60,40), (cx-4, cy+s//2-2, 8, 8), border_radius=2)
    # face
    pygame.draw.circle(surface, (30,25,20), (cx,cy), s//2+1)
    pygame.draw.circle(surface, color,      (cx,cy), s//2)
    pygame.draw.circle(surface, (20,16,10), (cx,cy), s//2-3)
    # hands — stopped at ~1:58 → hour near 2, minute near 58
    # minute hand (nearly 12 — 58 min ≈ 348 deg)
    angle_m = math.radians(348 - 90)
    pygame.draw.line(surface, (220,200,150),
        (cx,cy), (cx+int(math.cos(angle_m)*(s//2-4)), cy+int(math.sin(angle_m)*(s//2-4))), 1)
    # hour hand (~2:00 = 60 deg)
    angle_h = math.radians(60 - 90)
    pygame.draw.line(surface, (220,200,150),
        (cx,cy), (cx+int(math.cos(angle_h)*(s//2-8)), cy+int(math.sin(angle_h)*(s//2-8))), 2)
    # crack across face
    pygame.draw.line(surface, (80,60,40), (cx-4, cy-6), (cx+6, cy+4), 1)

ICON_DRAWERS = {
    "camera":  draw_icon_camera,
    "phone":   draw_icon_phone,
    "receipt": draw_icon_receipt,
    "watch":   draw_icon_watch,
}

# ── pixel art bell ─────────────────────────────────────────────────────────────
def draw_bell(surface, cx, cy, scale=1.0, color=C_BELL_IDLE, shake=0):
    ox = int(math.sin(shake * 0.8) * 6 * scale) if shake > 0 else 0
    cx += ox
    s = int(38 * scale)
    # mounting bracket
    pygame.draw.rect(surface, (80,70,55), (cx-6, cy-s-10, 12, 10), border_radius=2)
    # bell body (trapezoid)
    pts = [
        (cx - s//2,    cy),
        (cx + s//2,    cy),
        (cx + s*3//4,  cy + s*2//3),
        (cx - s*3//4,  cy + s*2//3),
    ]
    pygame.draw.polygon(surface, color, pts)
    pygame.draw.polygon(surface, (127, 100, 40), pts, 2)
    # bell rim
    pygame.draw.ellipse(surface, (max(0,color[0]-20), max(0,color[1]-20), max(0,color[2]-20)),
                        (cx-s*3//4, cy+s*2//3-5, s*3//2, 12))
    pygame.draw.ellipse(surface, color, (cx-s*3//4+2, cy+s*2//3-3, s*3//2-4, 8))
    # clapper
    pygame.draw.line(surface, (100,85,50), (cx, cy+s//4), (cx+ox, cy+s*2//3-2), 2)
    pygame.draw.circle(surface, (140,115,60), (cx+ox, cy+s*2//3), 5)
    # shine
    pygame.draw.ellipse(surface, (min(255,color[0]+60), min(255,color[1]+50), min(255,color[2]+20)),
                        (cx-s//4, cy+4, s//5, s//4))

def draw_bell_simple(surface, cx, cy, color, shake=0):
    ox = int(math.sin(shake*0.8)*6) if shake > 0 else 0
    x = cx + ox
    s = 36
    pygame.draw.rect(surface,(80,70,55),(x-5,cy-s-8,10,10),border_radius=2)
    pts=[(x-s//2,cy),(x+s//2,cy),(x+s*3//4,cy+s*2//3),(x-s*3//4,cy+s*2//3)]
    pygame.draw.polygon(surface,color,pts)
    pygame.draw.polygon(surface,(min(255,color[0]+40),min(255,color[1]+35),min(255,color[2]+10)),pts,2)
    pygame.draw.ellipse(surface,(max(0,color[0]-30),max(0,color[1]-25),max(0,color[2]-10)),
                        (x-s*3//4,cy+s*2//3-4,s*3//2,10))
    pygame.draw.line(surface,(100,85,50),(x,cy+10),(x+ox//2,cy+s*2//3-2),2)
    pygame.draw.circle(surface,(140,115,60),(x+ox//2,cy+s*2//3),5)
    pygame.draw.ellipse(surface,(min(255,color[0]+60),min(255,color[1]+50),min(255,color[2]+20)),
                        (x-8,cy+5,8,12))

# ── pixel art elevator doors ──────────────────────────────────────────────────
def draw_elevator(surface, x, y, w, h, open_pct=0.0):
    # frame
    pygame.draw.rect(surface,(60,52,40),(x-4,y-4,w+8,h+8),border_radius=4)
    # doors
    door_w = int((w//2) * (1.0 - open_pct))
    # left door
    pygame.draw.rect(surface,C_ELEVATOR,(x, y, door_w, h))
    if door_w > 2:
        pygame.draw.rect(surface,(70,62,48),(x,y,door_w,h),1)
        for dy in range(0,h,20):
            pygame.draw.line(surface,(55,48,37),(x+2,y+dy),(x+door_w-2,y+dy),1)
    # right door
    rx = x + w - door_w
    pygame.draw.rect(surface,C_ELEVATOR,(rx,y,door_w,h))
    if door_w > 2:
        pygame.draw.rect(surface,(70,62,48),(rx,y,door_w,h),1)
        for dy in range(0,h,20):
            pygame.draw.line(surface,(55,48,37),(rx+2,y+dy),(rx+door_w-2,y+dy),1)
    # gap / interior when open
    if open_pct > 0.05:
        interior_x = x + door_w
        interior_w = w - door_w*2
        if interior_w > 0:
            pygame.draw.rect(surface,(28,22,14),(interior_x,y,interior_w,h))
            # interior light
            pygame.draw.rect(surface,(60,50,30),(interior_x,y,interior_w,6))
    # button panel
    pygame.draw.rect(surface,(50,42,30),(x+w+8,y+h//2-20,18,40),border_radius=3)
    for bi,bc in enumerate([(80,160,80),(160,80,80)]):
        pygame.draw.circle(surface,bc,(x+w+17,y+h//2-8+bi*18),5)
    # floor indicator
    surf = FONT_TINY.render("2F", True, C_ACCENT)
    WIN.blit(surf,(x+w//2-surf.get_width()//2, y-20))

# ── card drawing ──────────────────────────────────────────────────────────────
CARD_W, CARD_H = 150, 185

def draw_card(surface, item, x, y, highlighted=False, dragging=False):
    col = item["color"]
    alpha = 230 if dragging else 255
    shadow_offset = 8 if dragging else 3
    # shadow
    shadow = pygame.Surface((CARD_W, CARD_H), pygame.SRCALPHA)
    shadow.fill((0,0,0,60))
    surface.blit(shadow,(x+shadow_offset, y+shadow_offset))
    # card body
    card = pygame.Surface((CARD_W, CARD_H), pygame.SRCALPHA)
    pygame.draw.rect(card,(*C_PANEL,alpha),(0,0,CARD_W,CARD_H),border_radius=8)
    # colored top strip
    pygame.draw.rect(card,(*col,alpha),(0,0,CARD_W,44),border_radius=8)
    pygame.draw.rect(card,(0,0,0,0),(0,22,CARD_W,22))  # square off bottom of strip
    pygame.draw.rect(card,(*col,alpha),(0,22,CARD_W,22))
    surface.blit(card,(x,y))
    # border
    border_col = C_BORDER_HI if highlighted else C_BORDER
    pygame.draw.rect(surface, border_col,(x,y,CARD_W,CARD_H),2,border_radius=8)
    # icon
    ICON_DRAWERS[item["icon"]](surface, x+CARD_W//2, y+22, size=26,
                               color=(min(255,col[0]+80),min(255,col[1]+80),min(255,col[2]+80)))
    # divider
    pygame.draw.line(surface,C_BORDER,(x+10,y+48),(x+CARD_W-10,y+48),1)
    # time — big
    t_surf = FONT_TIME.render(item["time"], True, C_ACCENT)
    surface.blit(t_surf,(x+CARD_W//2-t_surf.get_width()//2, y+54))
    # name
    name_surf = FONT_TINY.render(item["name"], True, C_TEXT)
    surface.blit(name_surf,(x+CARD_W//2-name_surf.get_width()//2, y+80))
    # detail lines
    for li, line in enumerate(item["detail"].split("\n")):
        d_surf = FONT_TINY.render(line, True, C_DIM)
        surface.blit(d_surf,(x+CARD_W//2-d_surf.get_width()//2, y+98+li*14))
    # drag handle dots
    if not dragging:
        for di in range(3):
            pygame.draw.circle(surface,(80,65,45),(x+CARD_W//2-12+di*12, y+CARD_H-14),2)

# ── slot drawing ──────────────────────────────────────────────────────────────
SLOT_W, SLOT_H = CARD_W + 10, CARD_H + 10
SLOT_LABELS = ["1st", "2nd", "3rd", "4th"]

def draw_slot(surface, idx, x, y, occupied=False, correct=None):
    col = C_CORRECT if correct==True else (C_WRONG if correct==False else C_SLOT_BORDER)
    pygame.draw.rect(surface, C_SLOT_EMPTY, (x,y,SLOT_W,SLOT_H), border_radius=8)
    pygame.draw.rect(surface, col,          (x,y,SLOT_W,SLOT_H), 2, border_radius=8)
    if not occupied:
        lbl = FONT_BODY.render(SLOT_LABELS[idx], True,(50,40,25))
        surface.blit(lbl,(x+SLOT_W//2-lbl.get_width()//2, y+SLOT_H//2-lbl.get_height()//2))

# ── state ─────────────────────────────────────────────────────────────────────
# slots: list of item id or None
slots = [None, None, None, None]
# tray: unplaced items  (start with all 4 shuffled)
import random
tray_order = [0,1,2,3]
random.shuffle(tray_order)

dragging_id   = None   # item id being dragged
drag_offset   = (0,0)
drag_pos      = (0,0)
drag_source   = None   # ("slot", idx) or ("tray", idx)

bell_shake    = 0.0    # countdown timer for shake
bell_color    = C_BELL_IDLE
bell_ring     = 0.0    # countdown for ring animation
elev_open     = 0.0    # 0..1
solved        = False

# layout
TRAY_Y       = 450
SLOT_Y       = 220
SLOTS_START_X = (WIDTH - (4*SLOT_W + 3*20)) // 2
TRAY_START_X  = (WIDTH - (4*(CARD_W+12))) // 2

def slot_rect(idx):
    return pygame.Rect(SLOTS_START_X + idx*(SLOT_W+20), SLOT_Y, SLOT_W, SLOT_H)

def tray_rect(tray_idx):
    return pygame.Rect(TRAY_START_X + tray_idx*(CARD_W+12), TRAY_Y, CARD_W, CARD_H)

def item_by_id(iid):
    return next(i for i in ITEMS if i["id"]==iid)

def check_correct():
    for slot_idx, item_id in enumerate(slots):
        if item_id is None: return False
        if item_by_id(item_id)["correct_pos"] != slot_idx:
            return False
    return True

def slot_correctness(slot_idx):
    iid = slots[slot_idx]
    if iid is None: return None
    return item_by_id(iid)["correct_pos"] == slot_idx

# ── background ────────────────────────────────────────────────────────────────
def draw_bg():
    WIN.fill(C_BG)
    # floor
    pygame.draw.rect(WIN, C_FLOOR, (0, HEIGHT-120, WIDTH, 120))
    # wall baseboard
    pygame.draw.rect(WIN, (40,32,22), (0, HEIGHT-124, WIDTH, 5))
    # tile grid on floor
    for gx in range(0, WIDTH, 40):
        pygame.draw.line(WIN,(42,34,24),(gx,HEIGHT-120),(gx,HEIGHT),1)
    for gy in range(HEIGHT-120, HEIGHT, 40):
        pygame.draw.line(WIN,(42,34,24),(0,gy),(WIDTH,gy),1)
    # wall sconces
    for sx in [120, WIDTH-120]:
        pygame.draw.rect(WIN,(55,45,30),(sx-6,60,12,30),border_radius=3)
        pygame.draw.circle(WIN,(180,150,60),(sx,58),8)
        # light cone
        cone = pygame.Surface((60,80),pygame.SRCALPHA)
        pygame.draw.polygon(cone,(180,150,60,18),[(30,0),(0,80),(60,80)])
        WIN.blit(cone,(sx-30,66))

def draw_hud():
    bar = pygame.Surface((WIDTH,52),pygame.SRCALPHA)
    bar.fill((10,8,5,215))
    WIN.blit(bar,(0,0))
    title = FONT_TITLE.render("TIMELINE RECONSTRUCTION  ·  2nd Floor Bell", True, C_ACCENT)
    WIN.blit(title,(20,13))
    hint = FONT_SMALL.render("Drag each item into the correct chronological order", True, C_DIM)
    WIN.blit(hint,(WIDTH-hint.get_width()-20,18))

def draw_labels():
    # slot row label
    lbl = FONT_SMALL.render("Arrange in order  →  earliest to latest", True, C_DIM)
    WIN.blit(lbl,(WIDTH//2-lbl.get_width()//2, SLOT_Y - 26))
    # arrow
    for i in range(3):
        ax = SLOTS_START_X + (i+1)*(SLOT_W+20) - 14
        ay = SLOT_Y + SLOT_H//2
        pygame.draw.polygon(WIN,C_DIM,[(ax,ay-4),(ax+10,ay),(ax,ay+4)])
    # tray label
    tray_lbl = FONT_SMALL.render("Evidence found on 2nd floor:", True, C_DIM)
    WIN.blit(tray_lbl,(WIDTH//2-tray_lbl.get_width()//2, TRAY_Y - 22))

def draw_solved_overlay(elev_open_pct):
    overlay = pygame.Surface((WIDTH,HEIGHT),pygame.SRCALPHA)
    overlay.fill((0,0,0,int(80*elev_open_pct)))
    WIN.blit(overlay,(0,0))
    if elev_open_pct > 0.3:
        msg = FONT_BIG.render("The bell rings!", True, C_BELL_RING)
        WIN.blit(msg,(WIDTH//2-msg.get_width()//2,130))
    if elev_open_pct > 0.6:
        sub = FONT_BODY.render("The elevator opens — proceed to the 3rd floor.", True, C_TEXT)
        WIN.blit(sub,(WIDTH//2-sub.get_width()//2,175))

# ── main loop ─────────────────────────────────────────────────────────────────
def main():
    global dragging_id, drag_offset, drag_pos, drag_source
    global bell_shake, bell_color, bell_ring, elev_open, solved, slots, tray_order

    clock = pygame.time.Clock()
    tick = 0

    run = True
    while run:
        dt = clock.tick(60) / 1000.0
        tick += 1
        mx,my = pygame.mouse.get_pos()

        # decay timers
        if bell_shake > 0:
            bell_shake = max(0.0, bell_shake - dt*4)
            bell_color = C_WRONG if bell_shake > 0.1 else C_BELL_IDLE
        if bell_ring > 0:
            bell_ring = max(0.0, bell_ring - dt*0.5)
            bell_color = C_BELL_RING
        if solved and elev_open < 1.0:
            elev_open = min(1.0, elev_open + dt*0.4)

        # ── events ──
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False

            if event.type == pygame.MOUSEBUTTONDOWN and event.button==1 and not solved:
                # check slots
                for si in range(4):
                    sr = slot_rect(si)
                    if sr.collidepoint(mx,my) and slots[si] is not None:
                        dragging_id  = slots[si]
                        drag_source  = ("slot", si)
                        drag_offset  = (mx-(sr.x+5), my-(sr.y+5))
                        drag_pos     = (mx-drag_offset[0], my-drag_offset[1])
                        slots[si]    = None
                        break
                else:
                    # check tray
                    for ti, iid in enumerate(tray_order):
                        if iid is not None:
                            tr = tray_rect(ti)
                            if tr.collidepoint(mx,my):
                                dragging_id = iid
                                drag_source = ("tray", ti)
                                drag_offset = (mx-tr.x, my-tr.y)
                                drag_pos    = (mx-drag_offset[0], my-drag_offset[1])
                                tray_order[ti] = None
                                break

            if event.type == pygame.MOUSEMOTION and dragging_id is not None:
                drag_pos = (mx-drag_offset[0], my-drag_offset[1])

            if event.type == pygame.MOUSEBUTTONUP and event.button==1 and dragging_id is not None:
                placed = False
                # try to drop on a slot
                for si in range(4):
                    sr = slot_rect(si)
                    if sr.inflate(20,20).collidepoint(mx,my):
                        if slots[si] is None:
                            slots[si] = dragging_id
                            placed = True
                        else:
                            # swap
                            displaced = slots[si]
                            slots[si] = dragging_id
                            # put displaced back in tray
                            for ti in range(4):
                                if tray_order[ti] is None:
                                    tray_order[ti] = displaced
                                    break
                            placed = True
                        break
                if not placed:
                    # return to tray
                    for ti in range(4):
                        if tray_order[ti] is None:
                            tray_order[ti] = dragging_id
                            break
                dragging_id = None
                drag_source = None

                # check if all slots filled → validate
                if all(s is not None for s in slots):
                    if check_correct():
                        solved   = True
                        bell_ring = 2.0
                        bell_color= C_BELL_RING
                    else:
                        bell_shake = 1.4
                        bell_color = C_WRONG

        # ── draw ──
        draw_bg()
        draw_hud()
        draw_labels()

        # elevator on right wall
        draw_elevator(WIN, WIDTH-130, HEIGHT-200, 90, 165, open_pct=elev_open)

        # bell — top center, animated
        bell_anim = bell_ring if bell_ring > 0 else bell_shake
        draw_bell_simple(WIN, WIDTH//2, 90, bell_color, shake=bell_anim * 6)

        # slots
        for si in range(4):
            sr = slot_rect(si)
            occupied = slots[si] is not None
            correct  = slot_correctness(si) if occupied else None
            draw_slot(WIN, si, sr.x, sr.y, occupied=occupied, correct=correct)
            if occupied:
                draw_card(WIN, item_by_id(slots[si]), sr.x+5, sr.y+5,
                          highlighted=False)

        # tray cards
        for ti, iid in enumerate(tray_order):
            if iid is not None:
                tr = tray_rect(ti)
                hovered = tr.collidepoint(mx,my) and dragging_id is None
                draw_card(WIN, item_by_id(iid), tr.x, tr.y, highlighted=hovered)

        # dragging card — on top of everything
        if dragging_id is not None:
            draw_card(WIN, item_by_id(dragging_id), drag_pos[0], drag_pos[1],
                      highlighted=True, dragging=True)
            pygame.mouse.set_cursor(pygame.SYSTEM_CURSOR_HAND)
        else:
            # hover cursor
            hovering = any(slot_rect(si).collidepoint(mx,my) and slots[si] is not None for si in range(4))
            hovering = hovering or any(
                tray_rect(ti).collidepoint(mx,my) for ti,iid in enumerate(tray_order) if iid is not None)
            pygame.mouse.set_cursor(
                pygame.SYSTEM_CURSOR_HAND if hovering else pygame.SYSTEM_CURSOR_ARROW)

        if solved:
            draw_solved_overlay(elev_open)

        pygame.display.update()

    pygame.quit()

if __name__ == "__main__":
    main()